.result-wrapper {
  display: none;
  margin: 50px 100px;
}

.result-div .show {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-wrapper {
  display: flex;
  justify-content: center;
  margin: 50px 50px;
}

#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 25px;
  padding-right: 25px;
}

.search {
  width: 230px;
  height: 40px;
}

.body-wrapper {
  display: flex;
}

.tool-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.holder-wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
}

.symbol-wrapper {
  text-transform: uppercase;
}

.selector-wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
}

.news-wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  width: 230px;
  height: auto;
  overflow: auto;
  overflow-x: hidden;
  max-height: 400px;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  max-width: 230px;
  padding: 12px 16px;
  text-decoration: none;
  text-wrap: wrap;
  display: flex;
  align-items: center;
}

.coin-image {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}

.selected-img {
  height: auto;
  width: 30px;
}

.selected-box {
  display: none;

}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.show-selected {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 230px;
  height: 40px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(118, 118, 118)
}

.hide {display: none;}

.navbar-wrapper {
  display: flex;
  justify-content: center; 
}
